# web-development-backend

./: GoodFriends.sln  README.md
AppGoodFriendsMvc/: AppGoodFriendsMvc.csproj  Program.cs
AppGoodFriendsMvc/Controllers/: DetailsController.cs  HomeController.cs  OverviewController.cs  SeedController.cs
AppGoodFriendsMvc/Models/: EditFriendModel.cs  ErrorViewModel.cs  ListOfFriendsModel.cs  OverviewCitiesModel.cs  OverviewCountryModel.cs  SeedModel.cs  ViewFriendModel.cs
AppGoodFriendsMvc/Properties/: launchSettings.json
AppGoodFriendsMvc/SeidoHelpers/: SeidoHelpers.cs
AppGoodFriendsMvc/Views/: _ViewImports.cshtml
AppGoodFriendsMvc/Views/Details/: EditFriend.cshtml  ViewFriend.cshtml
AppGoodFriendsMvc/Views/Home/: Index.cshtml
AppGoodFriendsMvc/Views/Overview/: ListOfFriends.cshtml  OverviewCities.cshtml  OverviewCountry.cshtml
AppGoodFriendsMvc/Views/Seed/: Seed.cshtml
AppGoodFriendsRazor/: AppGoodFriendsRazor.csproj  Program.cs  appsettings.json
AppGoodFriendsRazor/Pages/: EditFriend.cshtml  EditFriend.cshtml.cs  Index.cshtml  ListOfFriends.cshtml  ListOfFriends.cshtml.cs  OverviewCities.cshtml  OverviewCities.cshtml.cs  OverviewCountry.cshtml  OverviewCountry.cshtml.cs  Seed.cshtml  Seed.cshtml.cs  ViewFriend.cshtml  ViewFriend.cshtml.cs
AppGoodFriendsRazor/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AppGoodFriendsRazor/Properties/: launchSettings.json
AppGoodFriendsRazor/SeidoHelpers/: SeidoHelpers.cs
AppGoodFriendsRazor/wwwroot/: index.html
AppGoodFriendsWebApi/Controllers/: GuestController.cs
Configuration/: Configuration.csproj
DbModels/: FriendDbM.cs
DbRepos/: FriendsDbRepos.cs
Models/DTO/: CuDto.cs  PageDto.cs
Services/: FriendsServiceDb.cs  FriendsServiceWapi.cs  IFriendsService.cs
(+2 files in other folders)
